<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Holy Grail</title>
    <style>
      /* --------------------
      Add your styling here
      -------------------- */
      * {
        margin: 0;
        font-family: sans-serif;
      }
      .header {
        border: 5px solid #000;
        text-align: center;
        text-transform: uppercase;
        font-size: 3rem;
        background-color: #83caff;
      }
      .main-area {
        display: flex;
      }
      .left-area {
        border: 0px;
        border-left: 5px solid black;
      }
      .left-area ul {
        background-color: #cc99cc;
        margin: 0;
        padding: 0;
      }
      .left-area ul li {
        list-style-type: none;
        text-transform: uppercase;
        font-size: 2rem;
        padding: 0 0.3rem;
      }
      .left-area ul li.active {
        padding: 0 1.5rem;
      }
      .content-area {
        border-left: 5px solid black;
        background-color: #ffcccc;
        padding: 0.3rem;
      }
      .content-area h2 {
        text-transform: uppercase;
        font-size: 3rem;
        text-align: center;
        padding: 0.3rem 0;
      }
      .right-area {
        font-size: 3rem;
        text-transform: uppercase;
        border-right: 5px solid black;
        border-left: 5px solid black;
      }
      .right-area h2 {
        background-color: #cc99cc;
        padding: 1.6rem;
      }
      .footer {
        text-align: center;
        margin-bottom: 3rem;
      }
      .footer h1 {
        text-transform: uppercase;
        font-size: 4rem;
        background-color: #83caff;
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <!----------------------
    Add your markup here
    ------------------------>
    <section class="header">
      <h1>header</h1>
    </section>
    <section class="main-area">
      <div class="left-area">
        <ul>
          <li class="active">menu</li>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
          <li>item 4</li>
          <li>item 5</li>
        </ul>
      </div>
      <div class="content-area">
        <h2>content</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus eos
          ipsam facere velit consequatur iste doloribus dolorem nam tempore
          neque beatae laudantium quis, ex quo aliquid distinctio consectetur in
          voluptatum? Praesentium, illo laudantium quos accusamus quo
          consequatur maiores nostrum consectetur? Deleniti nobis placeat culpa
          magnam rerum laudantium, non quasi expedita rem debitis cupiditate
          architecto labore, quia accusamus ut suscipit illum. Aliquam,
          similique velit sit illo optio quasi nemo, unde repudiandae, dolore
          quibusdam et corrupti odio minima! Fugiat placeat maiores expedita
          praesentium sapiente consequuntur perferendis sit, fuga amet!
          Distinctio, modi nihil. Animi aut odit ipsum quia eum, dicta labore ea
          alias illo nam. Ab reiciendis ipsum incidunt est dolor suscipit fugiat
          voluptatibus possimus eligendi, veritatis doloribus quam, animi
          aperiam, labore obcaecati? Iure vel non nostrum debitis voluptatem
          repellendus esse cum! Deserunt, dolorum natus ratione sunt soluta
          veritatis dicta nemo in qui adipisci maxime eveniet sapiente neque
          officia ullam enim molestias laudantium! Nisi deleniti aspernatur ad
          excepturi sapiente at dolore velit eveniet? Facere, eligendi expedita
          eos, magni quibusdam quod, eum quaerat veritatis illum dignissimos
          quam amet dolores eius adipisci fuga ipsum placeat. Iure aperiam
          reiciendis molestias velit accusantium consequatur, nostrum pariatur,
          praesentium deserunt maxime voluptates magni voluptas explicabo
          blanditiis rem impedit sapiente, eius quo! Fugit eos blanditiis
          consequuntur ipsum facere consectetur adipisci. Praesentium minima
          nemo repellendus ipsa voluptatibus! Maxime incidunt ut obcaecati
          assumenda! Voluptates ullam explicabo, inventore in a minima omnis
          voluptatibus amet veniam consequuntur quia sit quo ratione eligendi
          voluptatum quae! Ad, totam labore vero consectetur mollitia sit. Est
          ut ipsum, mollitia debitis consequuntur ea provident quo molestias
          voluptas qui! A animi commodi doloremque sed minus necessitatibus
          totam ratione? Rem, quae. Eius aspernatur nihil voluptates itaque
          temporibus totam maxime in, minus corporis eum adipisci omnis
          necessitatibus ex. Esse ducimus quas, fugiat delectus quo eum cum
          obcaecati, ipsam eius facilis, laboriosam quod.
        </p>
      </div>
      <div class="right-area">
        <h2>
          ad <br />
          ad
        </h2>
      </div>
    </section>
    <section class="footer">
      <h1>footer</h1>
    </section>

    <script>
      /* --------------------
     Add your code here
    --------------------- */
    </script>
  </body>
</html>
